# Change Prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Keybindings
bind R source ~/.tmux.conf \; display-message "Config reloaded"
bind g neww -n "git" -S lazygit
bind f run-shell "~/.local/bin/tmux-session-manager"

# Options
set -g escape-time 0
set -g base-index 1
set -g mouse on
set -g automatic-rename off
set -g focus-events on

# Styling message/command line and statusline
set -g message-style "bg=#424242,fg=#b0bec5"
set -g message-command-style "bg=#424242,fg=#b0bec5"
set -g status-style "bg=#212121 fg=#b0bec5"
set -g status-interval 5
set -g status-position top
set -g status-left "#S"
set -g status-left-length 100
set -g status-right "%H:%M"
set -g status-justify absolute-centre
