(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    S-;  '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spcsym            ralt rmet rctl
)

(defvar
  tap-repress-timeout   100
  hold-timeout          200
  tt $tap-repress-timeout
  ht $hold-timeout
)

(defalias
  sym (layer-toggle symbols)

  spcsym (tap-hold-release $tt $ht spc @sym)
)

(deflayer symbols
_   _     _       _     _     _      _     _     _     _     _     _   _   _
_   grv   S-grv   S-3   S-7   S-\    S-6   S-[   S-]   [     ]     _   _   _
_   S-1   S--     S-'   =     left   S-4   S-9   S-0   S-;   ;     _   _   
_   S-5   '       S-8   S-=   \      S-2   -     S-,   S-.   S-/   _       
_   _     _       _     _     _      _                                     
)
