# Colorscheme
include ~/.config/theme/kitty.conf

# Fonts
font_family family='FiraCode Nerd Font'
font_size 11.0
disable_ligatures always

# Preferences
# background_opacity 0.9
dynamic_background_opacity yes
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration no-cursor
cursor_shape block
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
enabled_layouts tall,fat,grid,stack
confirm_os_window_close 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{tab.active_oldest_exe}"
active_tab_font_style bold
