{
  "layer": "bottom",
  "position": "top",
  // "margin-top": 8,
  // "margin-left": 8,
  // "margin-right": 8,
  "height": 28,

  "modules-left": ["custom/power", "sway/workspaces", "sway/mode"],
  // "modules-left": ["custom/power", "hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "wireplumber",
    "network",
    // "bluetooth",
    "battery",
  ],

  "custom/power": {
    "format": "≤░μΘ",
    "tooltip": false,
    "on-click": "$HOME/.local/bin/system-dmenu",
  },

  "clock": {
    "format": "{:%d %a %H:%M}",
    "format-alt": "{:%m-%d %a %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %a %H:%M}",
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο 0%",
    "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    "on-click": "pavucontrol",
  },

  "network": {
    "format-wifi": "ΎΘτ {signalStrength}%",
    "format-ethernet": "ΎΔΒ ",
    "tooltip-format-wifi": "ΎΘτ {essid}",
    "tooltip-format-ethernet": "ΎΔΒ {ipaddr}",
    "format-disconnected": "ΎΒ▒ ",
    "on-click": "ghostty -e nmtui",
    "interval": 10,
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΔπ {capacity}%",
    "format-full": "ΎΚΑ {capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },
}
