@import "~/.config/theme/rofi.rasi"

* {
    border-color:  @blue;
}

window {
    background-color: @bg;
    border: 1px;
    border-color: @border-color;
    border-radius: 10px;
    padding: 10px;
    width: 50%;
    height: 40%;
}

mainbox {
    background-color: inherit;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 6px;
    padding: 8px;
    margin: 0 0 8 0px;
}

case-indicator {
    background-color: inherit;
    color: inherit;
}

prompt {
    background-color: inherit;
    text-color: @blue;
    margin: 0 8 0 0px;
}

entry {
    background-color: inherit;
    text-color: inherit;
}

listview {
    background-color: @bg;
    spacing: 4px;
}

element {
    background-color: inherit;
    text-color: @fg;
    border-radius: 6px;
    padding: 8px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    size: 1em;
    margin: 0 8 0 0px;
}

element selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

