# general appearance
daemonize
ignore-empty-password
show-failed-attempts
indicator-caps-lock
indicator-radius=70


# colors

## general colors 
color=1e2030
ring-color=363a4f
inside-color=24273a
line-color=363a4f
text-color=cad3f5
text-caps-lock-color=""

## some other general colors
key-hl-color=8aadf4
bs-hl-color=91d7e3
separator-color=00000000

## verifying colors
line-ver-color=8aadf4
ring-ver-color=8aadf4
inside-ver-color=24273a
text-ver-color=8aadf4

## wrong colors
line-wrong-color=ed8796
ring-wrong-color=ed8796
inside-wrong-color=24273a
text-wrong-color=ed8796

## clear colors
line-clear-color=91d7e3
ring-clear-color=91d7e3
inside-clear-color=24273a
text-clear-color=91d7e3

## caps-lock colors
line-caps-lock-color=f5a97f
ring-caps-lock-color=f5a97f
inside-caps-lock-color=24273a
text-caps-lock-color=f5a97f

# font
font="Inter"
