# general appearance
daemonize
ignore-empty-password
show-failed-attempts
indicator-caps-lock
indicator-radius=70


# colors

## general colors 
color=#282c34
ring-color=#393e48
inside-color=#282c34
line-color=#393e48
text-color=#979eab
text-caps-lock-color=""

## some other general colors
key-hl-color=#61afef
bs-hl-color=#56b6c2
separator-color=00000000

## verifying colors
line-ver-color=#61afef
ring-ver-color=#61afef
inside-ver-color=#282c34
text-ver-color=#61afef

## wrong colors
line-wrong-color=#e06c75
ring-wrong-color=#e06c75
inside-wrong-color=#282c34
text-wrong-color=#e06c75

## clear colors
line-clear-color=#56b6c2
ring-clear-color=#56b6c2
inside-clear-color=#282c34
text-clear-color=#56b6c2

## caps-lock colors
line-caps-lock-color=#e5c07b
ring-caps-lock-color=#e5c07b
inside-caps-lock-color=#282c34
text-caps-lock-color=#e5c07b

# font
font="Inter"
