# vim
alias vi="nvim"

# git
alias gs="git status"
alias ga="git add"
alias gb="git branch"
alias gc="git commit"
alias gd="git diff"
alias gco="git checkout"

# python
alias python="python3"
alias ipython="ipython3"

# move, copy, remove
alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -v"

# ls
alias ls="ls --color=auto"
alias l="ls -lah"
alias la="ls -A"
alias ll="ls -lh"

# batcat
alias bat="batcat --style plain --paging always"

# grep
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"

# vim:ft=bash
