# change cwd with ranger
function ranger-cd() {
  local tmp="$(mktemp -t "ranger-cwd.XXXXXX")" cwd
  ranger "$@" --choosedir="$tmp"
  IFS= read -r -d '' cwd < "$tmp"
  [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
  /usr/bin/rm -f -- "$tmp"
}

# open files in the same nvim instance if opened from nvim :terminal
function v() {
  if [[ "$#" -gt 1 ]]; then
    echo "v: error: only one argument is allowed" >&2
    return 1
  fi

  if [[ -z "$NVIM" ]]; then
    echo "v: made for running in neovim terminals only" >&2
    return 1
  fi

  nvim --server "$NVIM" --remote-tab "$(realpath "$1")"
}

# vim:ft=bash
