(defcfg
  process-unmapped-keys yes
  )

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rmet cmp  rctl
)

(defvar
  ;; try lowering these times
  tap-timeout 150  ;; max time for a double-tap & hold to register the tap action
  hold-timeout 150 ;; min time for a hold to register ;; max time until which a tap will get registered
  tap-dance-timeout 150 ;; max time in which you need to do a double tap for the tap dance action to get registered

  tt $tap-timeout
  ht $hold-timeout
  tdt $tap-dance-timeout
  )

(defalias
  caps_mod (tap-hold $tt $ht esc ctl)
  )

(deflayer colemak-dh
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @caps_mod     a    r    s    t    g    m    n    e    i    o    '    ret
  lsft     z    x    c    d    v    k    h    ,    .    /    rsft
  lctl     lmet lalt           spc            ralt rmet cmp  rctl
)
