(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -     =     bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]     \
  caps  a    s    d    f    g    h    j    k    l    scln  '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /     rsft
  lctl  lmet lalt           spc              ralt  rmet  rctl
)

(defalias
  caps-mod                  (tap-hold 150 150 esc ctl)
  a-alt                     (tap-hold 180 180 a alt)
  s-met                     (tap-hold 180 180 s met)
  d-sft                     (tap-hold 180 180 d sft)
  f-ctl                     (tap-hold 180 180 f ctl)
  j-ctl                     (tap-hold 180 180 j ctl)
  k-sft                     (tap-hold 180 180 k sft)
  l-met                     (tap-hold 180 180 l met)
  scln-alt                  (tap-hold 180 180 scln alt)
  layer-ext                 (layer-while-held ext)
  layer-sym                 (layer-while-held sym)
  layer-no-home-row-mods    (layer-switch no-home-row-mods)
  layer-with-home-row-mods  (layer-switch with-home-row-mods)
)

(deflayer with-home-row-mods
  grv   1    2    3    4    5    6    7    8    9    0    -     =     bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]     \
  @caps-mod @a-alt @s-met @d-sft @f-ctl g    h    @j-ctl @k-sft @l-met @scln-alt '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /     rsft
  lctl  lmet @layer-ext           spc              @layer-sym  rmet  lrld
)

(deflayer no-home-row-mods
  grv   1    2    3    4    5    6    7    8    9    0    -     =     bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]     \
  @caps-mod a    s    d    f    g    h    j    k    l    scln  '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /     rsft
  lctl  lmet @layer-ext           spc              @layer-sym  rmet  lrld
)

(deflayer ext
  grv   1    2    3    4    5    6    7    8    9    0    -     =     bspc
  tab   q    @layer-with-home-row-mods @layer-no-home-row-mods brup volu  pgup  pgdn  home  end   ins   [     ]     \
  @caps-mod alt  met  sft  ctl  mute  left  down  up    right scln  prnt  ret
  lsft  z    x    c    brdwn voldwn ret   bspc  tab   caps  del   rsft
  lctl  lmet lalt           spc              ralt  rmet  rctl
)

(deflayer sym
  grv   1    2    3    4    5    6    7    8    9    0    -     =     bspc
  tab   S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  [     ]     \
  @caps-mod S-`  -    _    =    +    [    ]    {    }    \     '     ret
  lsft  z    `    '    S-'  S-\   n    ctl  sft  met   alt   rsft
  lctl  lmet lalt           spc              ralt  rmet  rctl
)

;; to-dos
;; - [ ] remove live-reload from rctl and add it to another place if required
