(defcfg
  process-unmapped-keys yes
  )

(defsrc
  a s d f j k l ;
  )

(defvar
  ;; try lowering these times
  tap-timeout 150  ;; max time for a double-tap & hold to register the tap action
  hold-timeout 180 ;; min time for a hold to register ;; max time until which a tap will get registered
  tap-dance-timeout 150

  tt $tap-timeout
  ht $hold-timeout
  tdt $tap-dance-timeout
  )

(defalias
  a_alt (tap-hold $tt $ht a alt)
  s_met (tap-hold $tt $ht s met)
  d_sft (tap-hold $tt $ht d sft)
  f_ctl (tap-hold $tt $ht f ctl)
  j_ctl (tap-hold $tt $ht j ctl)
  k_sft (tap-hold $tt $ht k sft)
  l_met (tap-hold $tt $ht l met)
  ;_alt (tap-hold $tt $ht ; alt)
  )

(deflayer base-layer
  @a_alt @s_met @d_sft @f_ctl
  @j_ctl @k_sft @l_met @;_alt
  )
