[main]
terminal=kitty -e
font=Hack Nerd Font:size=8
line-height=12
width=60
# disable those large images:
image-size-ratio=1

[colors]
background=1e2030ff
text=cad3f5ff
match=8aadf4ff
selection-match=8aadf4ff
selection=363a4fff
selection-text=cad3f5ff
border=8aadf4ff
