[main]
terminal=kitty -e
font=JetBrainsMonoNL Nerd Font:size=10
width=60
# disable those large images:
image-size-ratio=1

[colors]
background=282a36ff
text=f8f8f2ff
match=8be9fdff
selection-match=8be9fdff
selection=44475aff
selection-text=f8f8f2ff
border=bd93f9ff
