{
  "layer": "top",
  "position": "top",
  "spacing": 8,
  "height": 26,

  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],

  "modules-center": [],

  "modules-right": [
    "wireplumber",
    "cpu",
    "memory",
    "disk",
    "disk#pathhome",
    "network",
    //"bluetooth",
    //"sway/language",
    "backlight",
    "battery",
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘Ұ 0%",
    "format-icons": ["пҖҰ", "пҖ§", "пҖЁ"],
    "on-click": "pavucontrol"
  },

  "cpu": {
    "format": "пӢӣ {usage}%",
    "interval": 10
  },

  "memory": {
    "format": "оүҰ {used:0.1f}GB",
    "interval": 10
  },

  "disk": {
    "path": "/",
    "format": "пӮ  {free}",
    "on-click": "kitty -e ranger /",
    "interval": 60
  },

  "disk#pathhome": {
    "path": "/home",
    "format": "пҖ• {free}",
    "on-click": "kitty -e ranger ~",
    "interval": 60
  },

  "network": {
    "format-wifi": "пҮ« {essid}",
    "format-ethernet": "пғҒ {ipaddr}",
    "format-disconnected": "пҒұ",
    "on-click": "kitty -e nmtui",
    "interval": 10
  },

  "backlight": {
    "format": "вҳҖпёҸ {percent}%"
    //"format": "пҶҶ {percent}%"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "пғ§ {capacity}%",
    "format-full": "пүҖ {capacity}%",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
    "interval": 60,
    "states": {
        //"warning": 30,
        //"critical": 15
        "warning": {
            "capacity": 30,
            "icon": "пү„"
        },
        "critical": {
            "capacity": 15,
            "icon": "вҡ "
        }
    }
  },

  "clock": {
    "format": "пҖ— {:%H:%M}",
    "tooltip-format": "пҒі {:%A, %d %B %Y}"
  }
}
