{
  "layer": "top",
  "position": "top",
  "spacing": 16,
  "height": 28,

  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],

  "modules-center": [],

  "modules-right": [
    "wireplumber",
    "cpu",
    "memory",
    "disk",
    "disk#pathhome",
    "network",
    //"bluetooth",
    //"sway/language",
    "backlight",
    "battery",
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "sway/window": {
    "format": "{}",
    "max-length": 120
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " 0%",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 10
  },

  "memory": {
    "format": " {used:0.1f}GB",
    "interval": 10
  },

  "disk": {
    "path": "/",
    "format": " {free}",
    "on-click": "kitty -e ranger /",
    "interval": 60
  },

  "disk#pathhome": {
    "path": "/home",
    "format": " {free}",
    "on-click": "kitty -e ranger ~",
    "interval": 60
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "",
    "on-click": "kitty -e nmtui",
    "interval": 10
  },

  "backlight": {
    "format": "☀️ {percent}%"
    //"format": " {percent}%"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 60,
    "states": {
        //"warning": 30,
        //"critical": 15
        "warning": {
            "capacity": 30,
            "icon": ""
        },
        "critical": {
            "capacity": 15,
            "icon": "⚠"
        }
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": " {:%A, %d %B %Y}"
  }
}
