{
  "layer": "bottom",
  "position": "top",
  "height": 26,

  "modules-left": ["sway/workspaces", "sway/mode"],

  "modules-center": ["sway/window"],

  "modules-right": [
    "wireplumber",
    "backlight",
    "network",
    // "bluetooth",
    //"sway/language",
    "battery",
    "clock",
    "tray",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
  },

  "sway/window": {
    "format": "{title}",
    "max-length": 80,
    "tooltip": false,
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " 0%",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol",
  },

  "backlight": {
    "format": " {percent}%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set 5%+",
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": " ",
    "tooltip-format-wifi": "  {essid}",
    "tooltip-format-ethernet": "  {ipaddr}",
    "format-disconnected": " ",
    "on-click": "kitty -e nmtui",
    "interval": 10,
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "on-click": "$HOME/.config/sway/scripts/system_dmenu.sh",
  },

  "clock": {
    "format": "󰅐 {:%H:%M}",
    "format-alt": "󰅐 {:%OI:%M %p}",
    "tooltip-format": " {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#f0c6c6'><b>{}</b></span>",
        "weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
        "weekdays": "<span color='#f5a97f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
}
