{
  "layer": "bottom",
  "position": "top",
  "height": 28,

  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],

  "modules-center": ["sway/window"],

  "modules-right": [
    "wireplumber",
    "network",
    //"bluetooth",
    //"sway/language",
    "backlight",
    "battery",
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "sway/window": {
    "format": "{}",
    "max-length": 100
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " 0%",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": " ",
    "on-click": "kitty -e nmtui",
    "interval": 10
  },

  "backlight": {
    //"format": "☀️ {percent}%",
    "format": " {percent}%",
    //"format": " {percent}%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set 5%+"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "on-click": "$HOME/.config/sway/scripts/system_dmenu.sh"
  },

  "clock": {
    "format": "󰅐 {:%H:%M}",
    "format-alt": "󰅐 {:%OI:%M %p}",
    "tooltip-format": " {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "on-scroll": 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
  }
}
