* {
  border: none;
  border-radius: 6px;
  font-family: "JetBrainsMono Nerd Font", monospace;
  font-size: 13px;
  min-height: 0;
}

window#waybar {
  background: #282a36;
  color: #f8f8f2;
  padding: 4px 8px;
}

#workspaces button {
  padding: 0 10px;
  background: transparent;
  color: #6272a4;
  margin: 0 4px;
}

#workspaces button.focused {
  background: #44475a;
  color: #f8f8f2;
}

#workspaces button.urgent {
  background: #ff5555;
  color: #f8f8f2;
}

#sway-mode {
  background: #bd93f9;
  color: #282a36;
  padding: 0 10px;
  margin-left: 8px;
}

#wireplumber {
  background: #44475a;
  color: #8be9fd;
  padding: 0 10px;
  margin: 0 4px;
}

#network {
  background: #44475a;
  color: #50fa7b;
  padding: 0 10px;
  margin: 0 4px;
}

#backlight {
  background: #44475a;
  color: #ffb86c;
  padding: 0 10px;
  margin: 0 4px;
}

#battery {
  background: #44475a;
  color: #bd93f9;
  padding: 0 10px;
  margin: 0 4px;
}

#battery.warning {
  color: #f1fa8c;
}

#battery.critical {
  color: #ff5555;
}

#clock {
  background: #44475a;
  color: #ff79c6;
  padding: 0 10px;
  margin: 0 4px;
}

#workspaces button:hover,
#wireplumber:hover,
#network:hover,
#backlight:hover,
#battery:hover,
#clock:hover {
  background: #6272a4;
  color: #f8f8f2;
}

