exec-once = $editor
exec-once = [workspace 2 silent] $browser
exec-once = waybar &
exec-once = hypridle &
exec = ~/dotfiles/.config/hypr/scripts/set-wallpaper.sh

##############
### Extras ###
##############
exec-once = wl-paste --watch cliphist store

