[calculator]
base=10
button-mode='advanced'
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(700, 616)

[control-center]
last-panel='wifi'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/input-sources]
sources=[('xkb', 'us')]

[desktop/interface]
document-font-name='Inter 11'
font-name='Inter 11'
gtk-theme='Dracula-gtk'
monospace-font-name='Fira Code 11'
text-scaling-factor=1.0

[desktop/notifications]
application-children=['org-gnome-software', 'firefox-esr']

[desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/wm/preferences]
theme='Dracula'

[evince]
document-directory=@ms 'file:///home/nipun/books/books-to-read/Programming'

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=369
sizing-mode='free'
window-ratio=(3.7619047619047619, 1.5600907029478459)
zoom=0.86194645803470782

[evolution-data-server]
migrated=true

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)
maximized=true

[shell]
favorite-apps=['firefox-esr.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']
welcome-dialog-last-shown-version='48.0'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1744010331
first-run=false
update-notification-timestamp=int64 1744010344

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
cursor-shape='block'
font='JetBrainsMonoNL Nerd Font 12'
foreground-color='rgb(255,255,255)'
use-system-font=false
use-theme-colors=false
