# getting a more comfortable <prefix>
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# enabling vim keys
set -g mode-keys vi # for copy-mode
set -g status-keys vi # for the command prompt

# copying to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# enabling mouse support
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# configuring navigation for panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# making window and pane numbers start from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# some color settings - any of these are not 'required' - uncomment these if you see issues with colors inside tmux
# set -g default-terminal "tmux-256color"
# set -as terminal-features ",xterm-256color:RGB"
# set -ga terminal-overrides ",*:Tc"

# List of plugins (tpm)
set -g @plugin 'tmux-plugins/tpm'

# some key bindings
# `prefix` + `I` : Install newly added plugins
# `prefix` + `U` : Update plugins
# `prefix` + `alt` + `u` : Remove / uninstall plugins removed from the list

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon "#S"
set -g @dracula-plugins " "
# set -g @dracula-plugins "time"
# set -g @dracula-show-powerline true

# tmux-continuum and tmux-resurrect fro auto-saving and reloading of sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
