# ==================================================
# === Basic settings ===
# ==================================================

# Better Prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Reload config keybind and some other options
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g default-terminal "tmux-256color"  # Making sure colors are displayed properly
set -g base-index 1                      # Window indices starts from 1 not 0
set -g pane-base-index 1                 # Pane indices starts from 1 not 0
set -g mouse on                          # Enabling mouse support
set -g allow-rename off                  # Disabling window auto rename
set -g focus-events on                   # Enabling receiving focus in/out events from terminal emulator
set -g detach-on-destroy off             # Don't detach on destroy if other sessions exist
set -g allow-passthrough on
set -g visual-activity off


# ==================================================
# === Configuring Keybindings ===
# ==================================================

set -g status-keys emacs
set -g mode-keys vi
# defaults:
#   begin-selction: space
#   copy-selection: enter
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# Custom Keybindings
bind -n C-x switch-client -T prefix-x
bind -T prefix-x C-x send-keys C-x
bind -T prefix-x C-f new-window ~/.local/bin/tmux-session-manager
bind -T prefix-x f new-window ~/.local/bin/tmux-quicknav


# ==================================================
# === Configuring Theme ===
# ==================================================

# Status colors
set -g status-style bg=#1e2030,fg=#cad3f5

# Status bar components
set -g status-left "#[fg=#24273a,bg=#8aadf4,bold] #S #[bg=#1e2030] "
set -g status-left-length 100
set -g status-right ""

# Window tabs
set -g window-status-format "#[fg=#cad3f5,bg=#363a4f] #I | #W "
set -g window-status-current-format "#[fg=#8aadf4,bg=#363a4f,bold] #I | #W "
set -g window-status-separator " "

# Panes
set -g pane-border-style bg=default,fg=#363a4f
set -g pane-active-border-style bg=default,fg=#8aadf4
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# Messages
set -g message-style fg=#cad3f5
set -g message-command-style fg=#cad3f5
