# getting a more comfortable <prefix>
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# reload config file
bind R source-file ~/.tmux.conf

# configuring key bindings
set -g status-keys emacs
set -g mode-keys vi
# defaults:
#   begin-selction: space
#   copy-selection: enter
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# configuring navigation for panes and windows
bind ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# making window and pane numbers start from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# enabling mouse support
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# auto-window creation
set-hook -g session-created 'renamew "term"; neww -n "editor" "nvim ."; neww -n "scratch"; selectw -t :2'

# some color settings - any of these are not 'required' 
# - uncomment these if you see issues with colors inside tmux
# set -g default-terminal "tmux-256color"
# set -as terminal-features ",xterm-256color:RGB"
# set -ga terminal-overrides ",*:Tc"


# =========================================
# Plugins
# =========================================

# List of plugins (tpm)
set -g @plugin 'tmux-plugins/tpm'

# some key bindings
# `prefix` + `I` : Install newly added plugins
# `prefix` + `U` : Update plugins
# `prefix` + `alt` + `u` : Remove / uninstall plugins removed from the list

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Nord
set -g status-left-length 100
set -g @plugin 'nordtheme/nord-tmux'

# tmux-resurrect helps us save and reload our sessions
# using bindings `<prefix> C-s` and `<prefix> C-r`
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum auto-saves and reloads our tmux sessions
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
