# Color scheme
include dracula.conf
# background_opacity 0.95

# Font settings
font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Disabling ligatures
disable_ligatures always

# Cursor 
cursor_shape block
shell_integration no-cursor

# General
copy_on_select clipboard

enable_audio_bell no
