# Color scheme
include dracula.conf
# background_opacity 0.9
dynamic_background_opacity yes

# Font settings
font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# padding
window_padding_width 4

# Disabling ligatures
disable_ligatures always

# Cursor 
cursor_shape block
shell_integration no-cursor

# General
copy_on_select clipboard

allow_remote_control yes

enable_audio_bell no
