# vim:fileencoding=utf-8:foldmethod=marker:foldlevel&

#: Window management {{{

#: New window
map ctrl+s>% new_window
map ctrl+s>" new_window

#: Close window
map ctrl+s>x close_window

#: Resize window
map ctrl+s>r start_resizing_window

#: Previously active window
map ctrl+s>; nth_window -1

#: Visually select and focus window
map ctrl+s>q focus_visible_window

#: Detach window to new or existing tab or os-window
map ctrl+s>! detach_window ask

#: Reset window sizes
map ctrl+s>= resize_window_sizes

#}}}

#: Tab management {{{

#: Next tab
map ctrl+s>n next_tab

#: Previous tab
map ctrl+s>p previous_tab

#: New tab
map ctrl+s>c new_tab

#: New tab with editor
map ctrl+s>e launch --type=tab nvim

#: Close tab
map ctrl+s>& close_tab

#: Set tab title
map ctrl+s>, set_tab_title

#: Go to specific tabs
map ctrl+s>1 goto_tab 1
map ctrl+s>2 goto_tab 2
map ctrl+s>3 goto_tab 3
map ctrl+s>4 goto_tab 4
map ctrl+s>5 goto_tab 5
map ctrl+s>6 goto_tab 6
map ctrl+s>7 goto_tab 7
map ctrl+s>8 goto_tab 8
map ctrl+s>9 goto_tab 9

#: Go to tab
map ctrl+s>' select_tab

#: Set tab title
map ctrl+s>, set_tab_title

#: Previously active tab
map ctrl+s>l goto_tab -1

#}}}

#: Layout management {{{

map ctrl+s>space next_layout

#}}}

#: Miscellaneous {{{

#: Send the prefix key
map ctrl+s>ctrl+s send_key ctrl+s

#: Open the kitty command shell
map ctrl+s>shift+; kitty_shell window

#: Reload kitty config
map ctrl+s>shift+r load_config_file

#}}}
